<view class="f-body m-16">
  <f-input placeholder="Search your provider" class="mb-16">
    <image src="/components/fiat/assets/search.svg" slot="iconInnerLeft"/>
  </f-input>

  <help-button onTap="openHelpDialog"/>
  <help-dialog ref="saveHelpDialogRef">
    <help-dialog-title>How to get your customer number info modal</help-dialog-title>
    <help-dialog-content>
      <view class="mb-16">{{ helpDialogMessage }}</view>
      <image src="https://a.m.dana.id/marmot/s/2019/3/20/5e451c0a-c451-430e-b001-c09a36a2999c.jpg"/>
    </help-dialog-content>
    <help-dialog-action>
      <f-btn size="small">I UNDERSTAND</f-btn>
    </help-dialog-action>
  </help-dialog>

  <f-btn type="secondary" size="small">
    <navigator url="/pages/fiat/index/index">go to FIAT components main page</navigator>
  </f-btn>
</view>