<view class="f-body">
  <f-input placeholder="Search your provider" class="p-16" onInput="onSearchInput">
    <image src="/components/fiat/assets/search.svg" slot="iconInnerLeft"/>
  </f-input>

  <provider-list 
    providers="{{ providersSearchResult }}" 
    isSearch="{{ isSearch }}"
  />

  <f-toast ref="saveToastRef"/>
  
  <f-btn class="mt-16 mb-16" type="secondary" size="small" onTap="showGeneralError">
    Error - General Error
  </f-btn>
  <f-btn class="mb-16" type="secondary" size="small" onTap="showConnectionUnstableError">
    Error - Connection Unstable
  </f-btn>
</view>
