<view class="f-body m-16">
  <view class="f-title title-20 mb-16">biller template main page</view>
  <f-btn type="secondary" size="small">
    <navigator url="/pages/fiat/index/index">go to FIAT components main page</navigator>
  </f-btn>
  <f-input 
    placeholder="example placeholder" 
    label="example label"
    class="mt-16"
  >
  </f-input>
</view>