<view class="f-body m-16">
  <f-input placeholder="Search your provider" class="mb-16">
    <image src="/components/fiat/assets/search.svg" slot="iconInnerLeft"/>
  </f-input>

  <help-button onTap="openHelpDialog"/>
  <help-dialog ref="saveHelpDialogRef">
    <help-dialog-title>How to get your customer number info modal</help-dialog-title>
    <help-dialog-content>
      <view class="mb-16">{{ helpDialogMessage }}</view>
      <image src="https://a.m.dana.id/marmot/s/2019/3/20/5e451c0a-c451-430e-b001-c09a36a2999c.jpg"/>
    </help-dialog-content>
    <help-dialog-action>
      <f-btn size="small" onTap="closeHelpDialog">I UNDERSTAND</f-btn>
    </help-dialog-action>
  </help-dialog>

  <f-toast ref="saveToastRef"/>
  <error-sheet ref="saveErrorSheetRef">
    <error-sheet-image src="https://a.m.dana.id/resource/imgs/insurance/somethings-wrong.svg"/>
    <error-sheet-title>Uh-oh, something’s wrong</error-sheet-title>
    <error-sheet-content/>
    <error-sheet-action>
      <f-btn size="small">GOT IT</f-btn>
    </error-sheet-action>
  </error-sheet>
  <f-btn class="mt-16 mb-16" type="secondary" size="small" onTap="showGeneralError">
    Error - General Error
  </f-btn>
  <f-btn class="mb-16" type="secondary" size="small">
    Error - Cut Off Time
  </f-btn>
  <f-btn class="mb-16" type="secondary" size="small" onTap="showConnectionUnstableError">
    Error - Connection Unstable
  </f-btn>

  <f-btn type="secondary" size="small">
    <navigator url="/pages/fiat/index/index">go to FIAT components main page</navigator>
  </f-btn>
</view>