<view class="scroll-lock-body" style="display: {{ visible ? 'block' : 'none' }};">
  <transition name="f-fade" visible="{{ visible }}">
    <f-overlay slot-scope="props"
      class="{{ props.transitionClass }}"
      onTap="dismiss"/>
  </transition>
  <view class="f-sheet {{ sheetClass }}">
    <slot/>
  </view>
</view>