<import-sjs name="element" from="../../../utils/element.sjs"/>

<view class="{{ element.classAttr('f-toast ' + type, className) }}"
  style="display: {{ visible ? 'flex' : 'none' }}; {{ type === 'spin' ? 'background: none;' : '' }}">
  <transition name="f-fade">
    <f-overlay
      a:if="{{ type === 'spin' }}"
      type="white">
      <f-icon name="loading-spinner" class="logo-front"/>
      <f-icon name="loading-back" class="logo-back"/>
    </f-overlay>
  </transition>
  <transition name="f-alert">
    <view a:if="{{ type !== 'spin' }}" style="display: flex; align-items: center">
      <view class="icon-wrapper">
        <f-icon name="f-success" a:if="{{ type === 'success' }}"/>
        <f-icon name="f-warning" a:if="{{ type === 'warning' }}"/>
        <f-icon name="f-error-round" a:if="{{ type === 'error' }}"/>
        <f-icon name="{{ icon }}" a:else/>
      </view>

      <view class="text">{{ message }}</view>

      <!--<view
        v-if="action.text"
        class="f-toast-button-wrapper"
      >
        <f-btn
          @click="handleAction"
          type="ghost"
          size="small"
          class="pr-0"
        >
          {{action.text}}
        </f-btn>
      </view>-->
    </view>
  </transition>
</view>