<f-cell class="pl-16 pr-4 py-12">
  <!-- <f-cell-icon w="24" h="24" class="mr-12"> -->
    <!-- <img src="../assets/dana-coin.svg" /> -->
  <!-- </f-cell-icon> -->
  <f-cell-content>
    <f-cell-label>
      Label
    </f-cell-label>
    <f-cell-desc>
      Description
    </f-cell-desc>
  </f-cell-content>
  <!-- <f-cell-action>
    <div class="arrow"></div>
  </f-cell-action> -->
</f-cell>
<!-- <f-divider/> -->

<!-- <f-divider /> -->
<!-- <f-cell class="pl-16 pr-4 py-12">
  <f-cell-content>
    <f-cell-label>
      <f-checkbox label='Cool!' />
    </f-cell-label>
  </f-cell-content>
</f-cell>
<!-- <f-divider /> -->
<!-- <f-cell class="pl-16 pr-4 py-12">
  <f-cell-icon w="30" h="30" class="mr-12">
    <img src="../assets/dana-coin.svg" />
  </f-cell-icon>
  <f-cell-content>
    <f-cell-label>
      Label arrow notif
    </f-cell-label>
  </f-cell-content>
  <f-cell-action class="f-flex flex-center" >
    <div class="f-body body-16 text-blue-50">
      Value
    </div>
    <div class="arrow" />
  </f-cell-action>
</f-cell> -->
<!-- <f-divider/> -->