.f-input {
  position: relative;
  display: flex;
  width: 100%;
}

.f-input__text-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

.f-input__label {
  font-family: OpenSans, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  margin-bottom: 4px;
}

.f-input__container{
  position:relative;
  width:100%
}

.f-input__wrapper{
  position:relative;
  display:flex;
  width:100%
}

.f-input input {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif;
  color: #313131;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  flex: 1;
  padding: 10px 12px;
  border: solid 1px #e3e3e3;
  border-radius: 4px;
  resize: none;
  caret-color: #ce7201;
  padding: 10px 28px 10px 12px;
  transition: border 0.1s linear;
  box-sizing: border-box;
  height: 42px;
}

.f-input input.focus {
    border: solid 1px #fb8b01;
    outline: none;
    box-shadow: none;
}

.f-input__clear-button{
  position:absolute;
  right: 8px;
  top: 10px;
  width:24px;
  height:24px
}
.f-input__clear-button image{
  position:absolute;
  top:50%;
  left:50%;
  width:20px;
  height:20px;
  transform:translate(-50%,-50%)
}
.f-input__helper-default{
  font-family:-apple-system,system-ui,BlinkMacSystemFont,Roboto,sans-serif;
  color:#313131;
  font-weight:400;
  font-size:12px;
  line-height:1.34;
  display:flex;
  justify-content:space-between;
  margin-top:2px;
  color:#727272
}
.f-input__helper-default .f-input__helper-icon{
  width:16px;
  height:16px
}
.f-input__helper-error{
  font-family:-apple-system,system-ui,BlinkMacSystemFont,Roboto,sans-serif;
  color:#313131;
  font-weight:400;
  font-size:12px;
  line-height:1.34;
  display:flex;
  justify-content:space-between;
  margin-top:2px;
  color:#ff5d55
}
.f-input__helper-error .f-input__helper-icon{
  width:16px;
  height:16px
}
