<import-sjs name="element" from="../../../utils/element.sjs"/>

<view class="{{ element.classAttr('f-input', className) }}">
  <view class="f-input__text-box">
    <label class="f-input__label">{{label}}</label>
    <view class="f-input__container">
      <view class="f-input__wrapper">
        <view class="f-input__icon-inner-left m-10">
          <slot name="iconInnerLeft" />
        </view>
        <input
          value="{{inputValue}}"
          type="{{type}}"
          maxlength="{{maxlength}}"
          placeholder="{{placeholder}}"
          onFocus="onInputFocus"
          onBlur="onInputBlur"
          onInput="onInput"
          class="{{cssClass}}"
        />
        <view
          a:if="{{showClearIcon}}" 
          class="f-input__clear-button"
          onTap="onClearIconTap"
        >
          <image src="/components/fiat/assets/o-filled.svg"/>
        </view>
        <image
          a:if="{{showLoader}}"
          class="f-input__loader"
          src="/components/fiat/assets/spin.svg"/>
      </view>
    </view>
  </view>
</view>