<view class="f-body upper-wrapper text-center d-flex justify-content-center">
  <view class="landing-wrapper">
    <view class="headline-crowder my-2 mt-3">
      <text>Crowder</text>
    </view>
    <view class="subtitles-crowder my-2 mx-3">
      <text>Crowder is pre order services that can help you manage your business pre order automatically. On roids.
    </view>
    <view class="carousel my-24 mx-16">
      <f-card class="card border px-1 py-3">
        <view class="mb-1">
          <text>Img Here</text>
        </view>
        <view class="mb-1">
          <text>Easy to manage</text>
        </view>
        <view>
          <text>Easy to manage your pre order with Crowder</text>
        </view>
      </f-card>
    </view>
  </view>
</view>

<view class="f-body">
  <view class="container">
    <f-btn onTap="register">
      <text>ACTIVATE NOW!</text>
    </f-btn>
  </view>
</view>