<view>
  <f-toast type="spin" visible="{{ isToastSpinVisible }}"/>
  <f-btn onTap="handleToastSpin">
    Spinner
  </f-btn>

  <f-toast type="warning"
    visible="{{ isToastWarningVisible }}"
    message="Placeholder for message here"
    onHide="hideToastWarning"/>
  <f-btn onTap="showToastWarning">
    Toast default
  </f-btn>

  <f-toast type="success" icon="dana-coin"
    visible="{{ isToastIconVisible }}"
    message="Placeholder for message here"
    onHide="hideToastIcon"/>
  <f-btn onTap="showToastIcon">
    Toast with icon
  </f-btn>

  <f-btn onTap="handleToast('toast-callback-costum-class')">
    Toast callback and costum class
  </f-btn>
  <f-btn onTap="handleToast('snackbar')">
    Snackbar
  </f-btn>
</view>