<view class="f-body m-16">
  <f-input 
    placeholder="example placeholder" 
    label="basic input"
    class="mb-16"
  />

  <f-input 
    placeholder="example placeholder" 
    label="basic input with inner icon left"
    class="mb-16"
  >
    <image src="/components/fiat/assets/search.svg" slot="iconInnerLeft" />
  </f-input>

  <f-input 
    placeholder="example placeholder" 
    label="basic input with loader"
    showLoader="{{true}}"
    class="mb-16"
  />

  <f-input 
    placeholder="example placeholder" 
    label="basic input with helper text"
    helperMsg="helper text"
    class="mb-16"
  />

  <f-input 
    placeholder="example placeholder" 
    label="basic input with error"
    errorMsg="error text"
  />
</view>