<view class="pl-16 pr-16 pb-16">
  <provider-select class="mt-8"/>
  <customer-number-input onInput="onCustomerNumberInput" showLoader="{{ customerNumberLoading }}">
    <help-button slot="iconOutterRight" onTap="openHelpDialog"/>
  </customer-number-input>

  <help-dialog ref="saveHelpDialogRef">
    <help-dialog-title>How to get your customer number info modal</help-dialog-title>
    <help-dialog-content>
      <view class="mb-16">{{ helpDialogMessage }}</view>
      <image src="https://a.m.dana.id/marmot/s/2019/3/20/5e451c0a-c451-430e-b001-c09a36a2999c.jpg"/>
    </help-dialog-content>
    <help-dialog-action>
      <f-btn size="small" onTap="closeHelpDialog">I UNDERSTAND</f-btn>
    </help-dialog-action>
  </help-dialog>

  <denom-list denoms="{{ denoms }}"/>
</view>