<image class="banner" mode="widthFix" src="https://a.m.dana.id/resource/imgs/miniprogram/img-banner-default.svg"/>

<customer-number-input onInput="onCustomerNumberInput" showLoader="{{ customerNumberLoading }}">
  <help-button slot="iconOutterRight" onTap="openHelpDialog"/>
</customer-number-input>

<help-dialog ref="saveHelpDialogRef">
  <help-dialog-title>How to get your customer number info modal</help-dialog-title>
  <help-dialog-content>
    <view class="mb-16">{{ helpDialogMessage }}</view>
    <image mode="widthFix" src="https://a.m.dana.id/resource/imgs/miniprogram/howto-image.svg"/>
  </help-dialog-content>
  <help-dialog-action>
    <f-btn size="small" onTap="closeHelpDialog">I UNDERSTAND</f-btn>
  </help-dialog-action>
</help-dialog>

<denom-list denoms="{{ denoms }}"/>