<view class="f-dialog">
  <transition name="f-fade" visible="{{ internalProps.visible }}">
    <f-overlay
      a:if="{{ internalProps.visible }}"
      onTap="dismiss"
      ref="saveOverlayRef"/>
  </transition>
  <transition name="f-alert-dialog">
    <view a:if="{{ internalProps.visible }}"
      class="f-dialog__container f-dialog__container--{{ type }}">
      <view class="f-dialog__container__inner">
        <slot/>
      </view>
    </view>
  </transition>
</view>