<view class="f-dialog">
  <!-- <slot
    name="activator"
    v-bind="{ on: { click: show, ...$listeners } }"
  /> -->
  <transition name="f-fade" visible="{{ visible }}">
    <f-overlay
      a:if="{{ visible }}"
      onTap="dismiss"
      ref="saveOverlayRef"/>
  </transition>
  <transition name="f-alert-dialog">
    <view a:if="{{ visible }}"
      class="f-dialog__container f-dialog__container--{{ type }}">
      <view class="f-dialog__container__inner">
        <slot/>
      </view>
    </view>
  </transition>
</view>